# ManagedTasks

src/: ManagedTasks.sln  RunTaskInCf.ps1
src/ManagedTasks/: DelayApplicationTaskDecorator.cs  HelloWorldTasks.cs  ManagedTasks.csproj
src/ManagedTasks.Console/: Program.cs
src/ManagedTasks.ConsoleApp/: App.cs  ManagedTasks.ConsoleApp.csproj  Program.cs  manifest.yml
src/ManagedTasks.ConsoleApp/Properties/: launchSettings.json
src/ManagedTasks.WebApp/: ManagedTasks.WebApp.csproj  Program.cs  Startup.cs  manifest.yml
src/ManagedTasks.WebApp/Controllers/: HomeController.cs
src/ManagedTasks.WebApp/Properties/: launchSettings.json
